#logging.level.root=info
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

spring.ds.primary.url=jdbc:hsqldb:mem:db1
spring.ds.primary.username=sa
spring.ds.primary.password=
spring.ds.primary.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.ds.secondary.url=jdbc:hsqldb:mem:db2
spring.ds.secondary.username=sa
spring.ds.secondary.password=
spring.ds.secondary.driver-class-name=org.hsqldb.jdbc.JDBCDriver

server.port=9000